MONGODB_URI=mongodb+srv://<username>:<password>@cluster0-qxszh.mongodb.net/test?retryWrites=true&w=majority
DB_NAME=test
APP_SECRET=this_is_a_secret
APP_EMAIL_ADDR=example@osoc.org
APP_EMAIL_PASS=your_password
APP_EMAIL_PROV=smtp.domain.com
CONFIRMATION_EXPIRES_IN=1h 
EXPIRES_IN=1d
